<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Horas by SoPR</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Horas</h1>
        <p>Una plataforma para facilitar la mentoría.</p>

        <p class="view"><a href="https://github.com/SoPR/horas">View the Project on GitHub <small>SoPR/horas</small></a></p>


        <ul>
          <li><a href="https://github.com/SoPR/horas/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/SoPR/horas/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="https://github.com/SoPR/horas">View On <strong>GitHub</strong></a></li>
        </ul>
      </header>
      <section>
        <h1>
<a name="clock3-horas" class="anchor" href="#clock3-horas"><span class="octicon octicon-link"></span></a><img class="emoji" title=":clock3:" alt=":clock3:" src="https://github.global.ssl.fastly.net/images/icons/emoji/clock3.png" height="20" width="20" align="absmiddle"> Horas</h1>

<p>Una plataforma para facilitar la <a href="http://es.wikipedia.org/wiki/Mentoria">mentoría</a>.</p>

<h3>
<a name="-para-recibir-informaci%C3%B3n-y-actualizaciones-sobre-este-proyecto" class="anchor" href="#-para-recibir-informaci%C3%B3n-y-actualizaciones-sobre-este-proyecto"><span class="octicon octicon-link"></span></a><a href="http://eepurl.com/OFTOv"><img src="http://i.imgur.com/dN5Qz4w.png" alt="Regístrate"></a> para recibir información y actualizaciones sobre este proyecto.</h3>

<p><img src="https://raw2.github.com/SoPR/horas/design/png/01.png" alt="Horas Screenshot"></p>

<h2>
<a name="idea" class="anchor" href="#idea"><span class="octicon octicon-link"></span></a>Idea</h2>

<p>En Puerto Rico hay cientos de personas que quieren empezar un negocio, una organización benéfica, una liga deportiva, un programa educativo entre muchas otras iniciativas. Las personas que asumen estos proyecto necesitan ayuda para lograr realizar estas cosas que tanto nos hacen falta.</p>

<p>Este proyecto pretende conectar a estas personas que quieren cambiar el mundo con los mentores que los ayudarán a lograrlo.</p>

<h2>
<a name="mec%C3%A1nica" class="anchor" href="#mec%C3%A1nica"><span class="octicon octicon-link"></span></a>Mecánica</h2>

<p>Los mentores se registran e indican en que momento de la semana pueden donar <strong>1 hora</strong> de su tiempo para reunirse con alguien que quiere pedirle ayuda, consejo o simplemente conocerle.</p>

<p>Las personas que quieren hablar con mentores (protegidos, discípulos o aprendices) buscan en el directorio de mentores y seleccionan uno de los espacios disponibles. El mentor recibirá un correo electrónico con todos los detalles de la reunión.</p>

<p>Las reuniones se pueden realizar de la manera que sea más conveniente para el mentor. Las opciones son:</p>

<ul>
<li>En persona</li>
<li><a href="http://www.google.com/+/learnmore/hangouts/">Google Hangout</a></li>
<li><a href="http://www.skype.com/">Skype</a></li>
<li><a href="https://jitsi.org/">Jitsi</a></li>
<li>Por teléfono</li>
</ul><h2>
<a name="reglas" class="anchor" href="#reglas"><span class="octicon octicon-link"></span></a>Reglas</h2>

<p>Para que este sistema sea efectivo debemos plantear algunas reglas simples a las que todos nos comprometeremos a respetar.</p>

<ol>
<li>Este proyecto es y será 100% gratuito tanto para los mentores como para los aprendices.</li>
<li>De ser necesario conseguir financiamiento para pagar los gastos relacionados a la plataforma se aceptarán donaciones y el 100% de los recaudos deben ir a cubrir los gastos y nunca al bolsillo de ninguna persona o compañía involucrada en la creación o mantenimiento de este servicio.</li>
<li>100% transparente

<ul>
<li>Toda la comunicación relacionada a este proyecto se llevará a cabo en foros públicos.</li>
<li>Todo documento relacionado a la creación, mantenimiento, financiamiento o cualquier otra actividad relacionada a esta plataforma se hará público sin excepciones. Esto incluye contratos, recibos, acuerdos de colaboración, auspicios, donaciones, absolutamente todo.</li>
<li>El código de la aplicación será abierto y libre para siempre.</li>
<li>Todas las personas que se registren como mentores o como aprendices tendrán un perfil público donde aparecerá su disponibilidad y otras estadísticas que ayuden a resumir su envolvimiento en la plataforma.</li>
</ul>
</li>
<li>Los <strong>mentores</strong> deben comprometerse a donar 1 hora a la semana para ayudar reunirse y hablar con alguien que lo requiera sin excepción de persona.</li>
<li>Los <strong>aprendices</strong> deben comprometerse a ser respetuosos del tiempo de los mentores siendo puntuales y estando preparados para la reunión. Una vez terminada la reunión es importante completar el "review" de esa reunión para que otros sepan como te fue.</li>
</ol><h2>
<a name="reportar-errores-sugerencias-y-otros-comentarios" class="anchor" href="#reportar-errores-sugerencias-y-otros-comentarios"><span class="octicon octicon-link"></span></a>Reportar errores, sugerencias y otros comentarios</h2>

<p>Si tienes una idea de como mejorar esta plataforma o si has encontrado algún error déjanos saber creando un "issue" en el repositorio.</p>

<p><img class="emoji" title=":beetle:" alt=":beetle:" src="https://github.global.ssl.fastly.net/images/icons/emoji/beetle.png" height="20" width="20" align="absmiddle"><a href="https://github.com/SoPR/horas/issues">Issues</a> - para reportar problemas, errores, sugerencias, etc.</p>

<h3>
<a name="c%C3%B3mo-usar-issues-en-github" class="anchor" href="#c%C3%B3mo-usar-issues-en-github"><span class="octicon octicon-link"></span></a>Cómo usar "issues" en GitHub</h3>

<p>Aquí un <a href="http://www.youtube.com/watch?v=TJlYiMp8FuY">vídeo</a> que explica como crear "issues". Recuerda que primero necesitas <a href="https://github.com/join">crear una cuenta de GitHub</a>, es gratis.</p>

<h2>
<a name="developers" class="anchor" href="#developers"><span class="octicon octicon-link"></span></a>Developers</h2>

<p>Este proyecto no sería posible sin la colaboración de otros developers que han donado su tiempo para crear esta aplicación. Si  encuentras un error por favor crea un <a href="https://github.com/SoPR/horas/issues">issue</a> y si puedes arreglarlo te invitamos a hacer y someter un pull request.</p>

<p>Tenemos un <a href="https://www.hipchat.com/g3IXLRctN">chat room</a> para facilitar la comunicación y coordinación del equipo.</p>

<p><a href="https://www.hipchat.com/g3IXLRctN">Chat Room</a></p>

<p>Si necesitas ideas de como ayudar puede ver la lista de tareas pendientes.</p>

<p><img class="emoji" title=":white_check_mark:" alt=":white_check_mark:" src="https://github.global.ssl.fastly.net/images/icons/emoji/white_check_mark.png" height="20" width="20" align="absmiddle"><a href="TODO.md">TO-DO</a></p>

<h3>
<a name="para-correr-el-proyecto" class="anchor" href="#para-correr-el-proyecto"><span class="octicon octicon-link"></span></a>Para correr el proyecto</h3>

<p>Hay dos opciones para correr el proyecto la primera usando Vagrant y la segunda instalando en tu ambiente local.</p>

<h4>
<a name="opci%C3%B3n-1-vagrant" class="anchor" href="#opci%C3%B3n-1-vagrant"><span class="octicon octicon-link"></span></a>Opción 1: Vagrant</h4>

<p>Para esta opción debes tener instalado <a href="https://www.virtualbox.org/">VirtualBox</a> y <a href="http://www.vagrantup.com/">Vagrant</a>. Ambos son fáciles de instalar, gratis y disponibles para varias plataformas. Esta es la opción recomendada para colaboradores nuevos.</p>

<div class="highlight highlight-bash"><pre><span class="nv">$ </span>git clone https://github.com/SoPR/horas.git
<span class="nv">$ </span><span class="nb">cd </span>horas
<span class="nv">$ </span>vagrant up
</pre></div>

<p>Este paso tomará varios minutos dependiendo de su conexión de internet. Luego.</p>

<div class="highlight highlight-bash"><pre><span class="nv">$ </span>vagrant ssh
<span class="nv">$ </span><span class="nb">cd </span>horas
<span class="nv">$ </span>runhoras
</pre></div>

<p>Abre tu browser en <a href="http://localhost:8000/">http://localhost:8000/</a>. Para accesar la sección de administración ve a <a href="http://localhost:8000/admin/">http://localhost:8000/admin/</a>, y usa el username <strong>admin</strong> y el password <strong>abc123</strong>.</p>

<h4>
<a name="opci%C3%B3n-2-local" class="anchor" href="#opci%C3%B3n-2-local"><span class="octicon octicon-link"></span></a>Opción 2: Local</h4>

<p>Para esta opción debes tener instalado <strong>Python 3</strong> en tu máquina y <a href="http://brunch.io">Brunch</a>. También es recomendado que crees un <a href="http://www.virtualenv.org/">virtualevn</a> para el proyecto pero no es un requisito.</p>

<div class="highlight highlight-bash"><pre><span class="nv">$ </span>git clone https://github.com/SoPR/horas.git
<span class="nv">$ </span><span class="nb">cd </span>horas/static/src
<span class="nv">$ </span>npm install
<span class="nv">$ </span><span class="nb">cd</span> ../..
<span class="nv">$ </span>pip install -r requirements.txt
<span class="nv">$ </span>python3 manage.py brunchserver
</pre></div>

<p>Abre tu browser en <a href="http://localhost:8000/">http://localhost:8000/</a>. Para accesar la sección de administración ve a <a href="http://localhost:8000/admin/">http://localhost:8000/admin/</a>, y usa el username <strong>admin</strong> y el password <strong>abc123</strong>.</p>

<h2>
<a name="dise%C3%B1adores" class="anchor" href="#dise%C3%B1adores"><span class="octicon octicon-link"></span></a>Diseñadores</h2>

<p>Tenemos un branch dedicado para compartir y colaborar sobre el diseño de la plataforma. Mantendremos el diseño más reciente en ese branch.</p>

<p><img class="emoji" title=":art:" alt=":art:" src="https://github.global.ssl.fastly.net/images/icons/emoji/art.png" height="20" width="20" align="absmiddle"><a href="https://github.com/SoPR/horas/tree/design">Design</a> - Branch dedicado al diseño de este proyecto.</p>

<h2>
<a name="license" class="anchor" href="#license"><span class="octicon octicon-link"></span></a>License</h2>

<p>All of "Horas" is licensed under the MIT license.</p>

<p>Copyright (c) 2014 Giovanni Collazo</p>

<p>Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:</p>

<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>

<p>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
      </section>
      <footer>
        <p>This project is maintained by <a href="https://github.com/SoPR">SoPR</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script src="javascripts/scale.fix.js"></script>
    
  </body>
</html>